# Where to store the Chroma index
PERSIST_DIRECTORY=./indexes/chroma

# Model choices (can keep defaults from config.yaml too)
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
GENERATION_MODEL=google/mt5-small
TRANSLATION_MODEL=facebook/mbart-large-50-many-to-many-mmt
CHROMA_TELEMETRY_ENABLED=false
